{
	"extends": "../../tsconfig.base.json",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"jsx": "preserve",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@lukebrannagan/design-system": ["../../libs/design-system/src/index.ts"],
			"@lukebrannagan/design-system/*": ["../../libs/design-system/src/*"],
			"@lukebrannagan/content": ["../../libs/content/src/index.ts"],
			"@lukebrannagan/content/*": ["../../libs/content/src/*"]
		}
	}
}
